<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ 
            margin: 0;
            padding: 0;
        }
        form{
            border:2px solid black;
            padding:10px;
            max-width: 500px;
            margin: auto;
        }

        form h1{
            margin-bottom: 10px;
        }

        form label{
            display: block;
            font-size: 16px;
        }

        form input{
            width: 100%;
            height: 30px;
            margin-bottom: 10px;
        }

        form button{
            font-size: 20px;
            padding: 5px 10px 5px 10px;
            cursor: pointer;
        }

        .main{
            display: flex;
            flex-wrap: wrap;
            margin: auto;
        }

        .items{
              flex-basis: 20%;
              margin: 1%;
              box-shadow: 0px 0px 10px 2px #ccc;
              padding: 10px;
              position: relative;
        }
        
        .items span{
            position: absolute;
            right: 10px;
            top:0px;
            font-size: 30px;
            cursor: pointer;
        }
        .items h5{
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <form action="">
          <h1>Register Form</h1>

          <!-- Name -->
          <label for="">Name</label>
          <input type="text" name="username" required />

          <!-- Email -->
          <label for="">Email</label>
          <input type="text" name="email" required />

          <!-- Phone -->
          <label for="">Phone</label>
          <input type="text" name="phone" required />

          <!-- Address -->
          <label for="">Address</label>
          <input type="text" name="address" required />
        
          <!-- Submit button -->
          <button>Save</button>
    </form>

    <div class="main" >
        
    </div>

    <!-- javascript -->
    <script>
        let main = document.querySelector(".main")
        let form = document.querySelector("form")
        form.addEventListener("submit", (event)=>{
            let name = event.target.username.value;
            let email= event.target.email.value;
            let phone = event.target.phone.value;
            let address = event.target.address.value;
            let checkStatus = 0;

            //get data from Local Storage
            let userDetail = JSON.parse(localStorage.getItem("userDetails")) ?? [];
            for(let data of userDetail){
              if(data.email == email){

                
                checkStatus = 1;
                break;
              }
            }

            if(checkStatus == 1){
                alert("User already exist");
            }else{
                userDetail.push({
                "name":name,
                "email":email,
                "phone":phone,
                "address":address
               })

                // set data in local storage
                localStorage.setItem("userDetails", JSON.stringify(userDetail))
                event.target.reset(); // reset the value of all input
            }

            displayData()
            event.preventDefault();  // stop refresh of form
        })

        let displayData = () =>{
            let userDetail = JSON.parse(localStorage.getItem("userDetails")) ?? [];
            let finalData = '';
            userDetail.forEach((element,index) => {
                finalData += `
                
                    <div class="items" >
                        <span onclick = 'removeData(${index})' >&times;</span>
                        <h5>${element.name}</h5>
                        <h5>${element.email}</h5>
                        <h5>${element.phone}</h5>
                        <h5>${element.address}</h5>
                    </div>
                `
            });
            main.innerHTML = finalData
        }
        
        // Remove user details
        let removeData = (payloda) =>{
            let userDetail = JSON.parse(localStorage.getItem("userDetails")) ?? [];
            userDetail.splice(payloda, 1)

            localStorage.setItem("userDetails", JSON.stringify(userDetail))
            displayData()
        }

        displayData()
    </script>
</body>
</html>